{
  "name": "react-am-formutil",
  "version": "0.0.1",
  "description": "Happy to use react-formutil in the project based on antd-mobile^_^",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "sync": "cp -vr docs/app/src/* src",
    "build": "tsc",
    "pack": "npm run sync && npm run build && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://qiqiboy@github.com/qiqiboy/react-am-formutil.git"
  },
  "keywords": [
    "react-formutil",
    "react-form",
    "react-component",
    "form-react",
    "antd-mobile"
  ],
  "author": "qiqiboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiqiboy/react-am-formutil/issues"
  },
  "homepage": "https://github.com/qiqiboy/react-am-formutil#readme",
  "peerDependencies": {
    "react": ">16.0.0",
    "prop-types": ">15.5.0",
    "antd-mobile": ">=2.0.0",
    "react-formutil": ">0.5.6"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.13",
    "antd-mobile": "2.2.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-formutil": "^0.5.8",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-copy": "^1.1.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-node-resolve": "^4.2.1",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^4.0.4",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
